
open.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tile
  rotate: false
  xy: 302, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 102, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 402, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 202, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 352, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 152, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 452, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 252, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 52, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
