
shoot.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tile
  rotate: false
  xy: 274, 2
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 1362, 2
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 818, 48
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 48
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 1362, 48
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 546, 2
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 1634, 2
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 1090, 48
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 274, 48
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 1090, 2
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 546, 48
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 1634, 48
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 818, 2
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 2
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
