
show.png
size: 64, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tile
  rotate: false
  xy: 16, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 16, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 30, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
