
shoot.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tile
  rotate: false
  xy: 44, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 170, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 128, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 128, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 86, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
